# cercle

./: .gitignore  build.gradle  settings.gradle
src/main/java/bot/automation/channel/: AutoVoiceChannelListener.java  AutoVoiceChannelManager.java
src/main/java/bot/automation/role/: AutoRoleException.java  AutoRoleListener.java  AutoRoleManager.java  AutoRoleOption.java  AutoRoleTemplate.java
src/main/java/bot/automation/welcome/: GateListener.java  GateManager.java  WelcomeListener.java  WelcomeManager.java
src/main/java/bot/command/: CommandManager.java
src/main/java/bot/command/annotations/: CommandDescription.java  CommandModule.java  CommandOption.java
src/main/java/bot/command/autocomplete/: CommandAutoCompleters.java
src/main/java/bot/command/core/: CommandAction.java  CommandAutoCompleters.java  CommandCheckException.java  CommandEntry.java  CommandListener.java  CommandManager.java  CommandMap.java  CommandOptionType.java
src/main/java/bot/config/: BotConfiguration.java  Configuration.java  ConfigurationListener.java  ConfigurationLoader.java  ConfigurationManager.java  ConfigurationReflecter.java  GuildConfiguration.java  GuildContext.java
src/main/java/bot/core/: Bot.java  BotListener.java  BotManager.java  Launcher.java
src/main/java/bot/exceptions/: AutoRoleException.java  CommandCheckException.java  GuildConfigurationException.java
src/main/java/bot/inhouse/: InHouseEntity.java  InHouseGame.java  InHouseGamePick.java  InHouseGameSide.java  InHouseListener.java  InHouseManager.java  InHouseProxy.java  InHouseRepositories.java
src/main/java/bot/launcher/: Launcher.java  LauncherAction.java
src/main/java/bot/persistence/: DatabaseManager.java  QueryBuilder.java  Repository.java
src/main/java/bot/player/: Player.java  PlayerListener.java  PlayerManager.java  PlayerPosition.java
src/main/java/bot/utils/: BotDateFormat.java  BotEmoji.java
src/main/java/bot/view/: AutoRoleView.java  CommandCheckExceptionView.java  DiscordPrintable.java  EmbedView.java  ExceptionView.java  InHouseEntityView.java  NormalizedEmbedView.java
src/main/java/core/: Bot.java  BotConfiguration.java  BotConfigurationLoader.java  BotLauncher.java
src/main/java/utils/: BotEmoji.java
src/main/resources/: hibernate.properties
(+24 files in other folders)
