plugins{
    id 'java'
    id 'application'
}

group 'fr.guillaume'
version '1.0.1'

repositories{
    mavenCentral()
    mavenLocal()
}

application {
    mainClass='bot.launcher.Launcher'
}

dependencies{
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    
    // LOG
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    
    // DISCORD
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.1.2'
    
    // REFLECTION
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    
    // RIOT
    implementation group: 'fr.guillaume', name:'irelia', version: '1.0.2'

    // ORM
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.6.1.Final'
    implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.6.1.Final'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.0'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

run{
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}