plugins{
    id 'java'
    id 'application'
}

group 'fr.guillaume'
version '1.0.1'

repositories{
    mavenCentral()
}

application {
    mainClass='bot.core.Launcher'
}

dependencies{
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.1.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

run{
    standardInput = System.in
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}