hibernate.connection.driver_class org.mariadb.jdbc.Driver
hibernate.jdbc.time_zone Europe/Paris

hibernate.connection.url jdbc:mariadb://localhost/cercle
hibernate.connection.pool_size 5

hibernate.hbm2ddl.auto update
hibernate.show_sql false
hibernate.format_sql true
hibernate.max_fetch_depth 5
hibernate.service.allow_crawling false
hibernate.current_session_context_class managed
