hibernate.dialect org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class org.mariadb.jdbc.Driver

hibernate.connection.url jdbc:mariadb://localhost/cercle
hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true
hibernate.max_fetch_depth 5
hibernate.service.allow_crawling=false
